{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "postinstall": "netlify-lambda install"
  },
  "dependencies": {
    "@nuxtjs/markdownit": "^1.2.10",
    "@nuxtjs/toast": "^3.3.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mailchimp-api-v3": "^1.14.0",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-highlightjs": "^3.2.0",
    "netlify-lambda": "^2.0.1",
    "nuxt": "^2.13.0",
    "vue-disqus": "^4.0.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2"
  }
}
